<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IldasmPath>$(RepoRoot)source-built/coreclr-tools/</IldasmPath>
    <ArtifactsDir>$(RepoRoot)artifacts/Packs/</ArtifactsDir>
    <PackagesDir>$(RepoRoot)src/Packages/</PackagesDir>
    <SrcDir>$(RepoRoot)src/</SrcDir>
  </PropertyGroup>
  
  <ItemGroup>
    <ReferenceOnlyPackageDlls Include="$(PackagesDir)**/*.dll" />
    <NetstandardPackage Include="$(PackagesDir)/**/*.*" />
  </ItemGroup>

  <Target Name="CreateStructure" BeforeTargets="Build" >
    <Message Importance="High" Text="Creating Package Structure" />
    <ItemGroup>
      <StructureFiles Include="@(NetstandardPackage)" Exclude="@(ReferenceOnlyPackageDlls)" />
    </ItemGroup>
    <Copy SourceFiles="@(StructureFiles)" DestinationFiles="@(StructureFiles->'$(ArtifactsDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="Build" AfterTargets="CreateStructure">
    <Message Importance="High" Text="Reference-only Packages:" />
    <MakeDir Directories="@(ReferenceOnlyPackageDlls->'$(ArtifactsDir)%(RecursiveDir)')" />
    <Exec Command="$(IldasmPath)ildasm %(ReferenceOnlyPackageDlls.Identity) -all -out=$(ArtifactsDir)%(RecursiveDir)%(Filename).il" />
    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm:ss.ff'))] Disassembly done." />

  </Target>

  <Target Name="Cleanup" AfterTargets="Build">
    <ItemGroup>
      <RemFiles Include="$(SrcDir)*.*" Exclude="$(SrcDir)*.proj" />
      <RemFiles Include="$(PackagesDir)**/*nupkg*" />
    </ItemGroup>
    <Message Importance="High" Text="%(RemFiles.Identity)  DB---------" />
    <Delete Files="%(RemFiles.Identity)" />
  </Target>

</Project>